.wrapper {
    width: 100%;
    height: 100%;
    min-height: rem(650px);
    position: relative;
    overflow: auto;
    background: beige;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 600px 1fr 1fr 185px;
    grid-template-areas: 
      "header"
      "content"
      "map"
      "footer";
}

.hero {
    grid-area: header;
    background-image: url("../../../assets/images/header-bg.png");
    display: grid;
    grid-template-columns: 200px 1fr 200px;
    grid-template-rows: 100px 1fr 100px;
    grid-template-areas: 
      "socials . hamburger"
      ". person-info ."
      ". arrow .";
}

.about {
    grid-area: content;
    background: green;
}

.map {
    grid-area: map;
    background: blue;   
}

.footer {
    grid-area: footer;
    background: brown;   
}

.section-title__pic {
    width: 100%;
}

.hero__socials {
    grid-area: socials;
}

.hamburger-link {
    grid-area: hamburger;
    position: relative;
    height: rem(22px);
    display: block;
}

.hero__arrow {
    grid-area: arrow;
}

.hero__title {
    grid-area: person-info;
}

.socials_item {
    display: inline-block;
}

.socials__link {
    display: inline-block;
    background: url("../../../assets/images/vk.png") no-repeat center;
    width: 30px;
    height: 30px;
}

.user__name {
    font-size: 35px;
    font-family: "robotomedium";
    color: rgb(255, 255, 255);
    line-height: 1.171;
    text-align: center;
}
  
.user__data {
    font-size: 16px;
    font-family: "robotoregular";
    color: rgb(255, 255, 255);
    line-height: 1.5;
    text-align: center;
}




.hamburger {
  
    &, &:before, &:after {
        background-color: #fff;
        width: rem(24px);
        height: 5px;
        border-radius: rem(3px);
    }
  
    &:before, &:after {
        content: "";
        display: block;
        position: absolute;
    }
  
    &:before {
        top: 0;
    }
  
    &:after {
        bottom: 0;
    }
}